.oxmod-company-story{
/* CSS */
	.bg{
		padding-bottom:55%;
		height: 0;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}
	.title{
		min-height: 60px;
		padding-left: 100px;
		line-height: 1.2;
		//padding-top: 20px;
		>h3{
			font-size: 15px;
			font-weight: 700;
			color:#333;
			line-height: 2.2;
		}
		>p{
			font-size: 13px;
			font-weight: 400;
			color:#666;
		}
	}
	.logo{
		width:80px;
		height:80px;
		border:solid .5px #ccc;
		background-size: contain;
		background-position: center center;
		background-repeat: no-repeat;
		float: left;
		margin-top: -30px;
		margin-left: -90px;
		background-color: #fff;
	}
	.intro{
		padding: 10px;
		border-radius: 10px;
		margin:10px;
		color:#666;
		background-color: #f8f8f8;
		font-size: 12px;
		line-height: 1.6;
		&:before{
			content: '\25b2';
			position: absolute;
			margin-top:-26px;
			margin-left: 20px;
			color:#f8f8f8;
			font-size:20px;
		}
	}
 }
